# Flow.Launcher.Plugin.Todos

./: FilePathSetting.xaml  FilePathSetting.xaml.cs  Flow.Launcher.Plugin.Todos.csproj  Flow.Launcher.Plugin.Todos.sln  Help.cs  LICENSE  Main.cs  README.md  Settings.cs  TodoCommand.cs  TodoContextMenu.cs  Todos.cs  Wox.Plugin.Todos.csproj  Wox.Plugin.Todos.sln  plugin.json
.github/workflows/: publish.yml
